<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b1f76b1fb5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="topbar">
          <img src="lion.png" alt="" />
          <div class="search">
            <input
              class="input"
              type="text"
              name=""
              id=""
              placeholder="به دنبال چیزی میگردید؟"
            />
            <a href=""><i class="fas fa-search"></i></a>
          </div>

          <div class="btn">
            <div class="f-btn">
              <a href=""><i class="far fa-user"></i></a>
            </div>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
            <div class="contacusmain">
              <small class="contactus">با ما تماس بگیرید</small>
              <span class="number">2187700265</span>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
